.content-form
	margin: 0
	min-height: 100vh

.bloq-login
	background:
		image:url('../../assets/img/background-login.jpg')
		size: cover
	top:0px
	left:0px
	border-right: 2px solid #0088C9
	min-height:900px

.bloq-info
	margin: 0

.footer
	bottom: 0px
	font-size: .8em
