.tab-content
	margin: 0

.form-register
	padding: 25px

.form-control
	background-color: transparent
	margin-bottom: 0
	border: 1px #4D4D4D solid
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	height: 43px

.form-link
	text-align: right
	padding-bottom: 10px
	font-size: 0.8em

.text-recup-pass
	text-align: center
	padding: 20px 40px 10px 40px
	font-size: 20px

.text-recup-pass strong
	font-size: 24px

.btn-cancelar-recup-pass
	text-align: center
	line-height: 4em
	display: block

.btn-filtro
	background-color: #00719E !important
	color: #fff
	height: 48px