.btn-usertype
	background-color: #E6E6E6
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	border: .5px #0071BC solid
	margin: 5px

.btn-usertype:hover
	background-color: #EDEEEF
	text-decoration: none

.btn-usertype img
	display: block
	margin: auto
	width: 80%

.btn-usertype span
	text-align: center
	display: block
	font-size: 1.3em
	padding: 20px 0