.TagsOptionPrinc
	position: absolute
	top: 40%
	right: 0%
	z-index: 1000
	width: 180px

.TagsOptionPrinc ul li
	display: block
	float: left
	list-style: none
	width: 100%
	line-height: 1.5em
	padding: 15px 20px 15px 0px
	text-transform: uppercase
	text-align: right
	font-size: 1.3em

.TagsOptionPrinc ul li a
	color:#fff
  
.TagsOptionPrinc ul li a:hover
	color:#333

.TagsOptionPrinc ul li.active
	background-color: #fff
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	color:#0088C9

.TagsOptionPrinc ul li.active a
	color:#0088C9

.nav.navbar-nav 
	display:none

.nav-tabs
	border-bottom: none

.nav-link
	border: none
	text-align: center