.bloq-info div.row
	margin: 0
  
.content-form
	margin: 0

.bloq-info
	position: relative
	left: 0%

.content-inf img
	display: block
	margin: auto
	padding: 0

.bloq-notif
	list-style: none

.bloq-notif li
	padding-bottom: 20px

.bloq-notif-int
	list-style: none
	padding: 0

.bloq-notif-int li
	padding: 0

.bloq-notif li span
	padding-left: 0px

.glyphicon
	color: #FD6603
	padding-right: 10px

.bloq-login form.form-row
	margin-top: 40%

.form-register
	padding: 25px

.form-login
	background: transparent !important
	border-top: none
	border-bottom: 1px #0088C9 solid !important
	webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
	border-top: none !important
	border-left: none !important
	border-right: none !important
	border-radius: 0 !important

.input-login
	margin-bottom: 40px
	color: #fff

.input-login span
	color: #CCCCCC
	background: transparent
	line-height: 40px