.tab-content
	margin: 0


.btn-usertype
	background-color: #E6E6E6
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	border: .5px #0071BC solid
	margin: 5px

.btn-usertype:hover
	background-color: #EDEEEF


.btn-usertype img
	display: block
	margin: auto
	width: 80%

.btn-usertype span
	text-align: center
	display: block
	font-size: 1.3em
	padding: 20px 0

.nav-link
	border: none

.bloq-form h3
	background-color: #F2F2F2
	padding: 5px 0

.bloq-form h3 strong
	background-color: #4D4D4D
	-webkit-border-radius: 50px
	-moz-border-radius: 50px
	border-radius: 50px
	color: #fff
	width: 20px
	height: 20px
	display: block
	float: left
	text-align: center
	padding: 2px
	margin-right: 4px

.form-control
	background-color: transparent
	margin-bottom: 0
	border: 1px #4D4D4D solid
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	height: 43px

.form-register
	padding: 25px

.btn-filtro
	background-color: #00719E !important
	color: #fff
	height: 48px