.footer-row
	position: absolute
	bottom: 10px
	width: 100%

.links-footer
	list-style: none

.links-footer li
	display: block
	float: left
	height: 20px

.links-footer li a
	color: #fff
	padding: 0 10px

.links-footer li:first-child
	border-right: 1px #fff solid