$primary-color: #fff
$title-sec: #666666

@font-face 
	font-family: 'Roboto'
	src: url('../assets/fonts/roboto/Roboto-Regular.ttf')
	font-weight: normal
	font-style: normal

body 
	font-family: 'Roboto' !important
	font-size: 1.2em
	line-height: 24px
	color: #666
	background-color: #fff

h1, h2, h3, h4, h5, h6 
	color: #333
	font-family: 'Roboto'
	text-transform: uppercase

h1
	background-color:#333
	color:$primary-color
	padding:20px 

h2
	font-size: 30px
	margin-bottom: 20px

h3
	font-size: 16px

body,html
	height: 100%


=btn-generator($btn-color)
	padding:12px
	color:$title-sec

.bloq-login
	background:
		image:url('../assets/img/background-login.jpg')
		size: cover
	position:absolute
	top:0px
	left:0px
	border-left: 
		size:2px !important
		color:#0088C9
		style:solid
	min-height:900px

.bloq-info
	text-align:center

.logo-app
	display:block
	margin:auto
h2
	+btn-generator($title-sec)
	font:
		size:26px

.nav-tabs
	border-bottom: none

/*----------------Login--------------------*\

.bloq-info div.row
	margin: 0
  
.content-form
	margin: 0

.bloq-info
	position: relative
	left: 0%

.content-inf img
	display: block
	margin: auto
	padding: 0

.bloq-notif
	list-style: none
 
.bloq-notif li
	padding-bottom: 20px

.bloq-notif-int
	list-style: none
	padding: 0

.bloq-notif-int li
	padding: 0

.bloq-notif li span
	padding-left: 0px

.glyphicon
	color: #FD6603
	padding-right: 10px

.bloq-login form.form-row
	margin-top: 40%

.form-register
	padding: 25px

.form-login
	background: transparent !important
	border-top: none
	border-bottom: 1px #0088C9 solid !important
	webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
	border-top: none !important
	border-left: none !important
	border-right: none !important
	border-radius: 0 !important

.input-login
	margin-bottom: 40px
	color: #fff

.input-login span
	color: #CCCCCC
	background: transparent
	line-height: 40px

.links-footer
	list-style: none

.links-footer li
	display: block
	float: left
	height: 20px

.links-footer li a
	color: #fff
	padding: 0 10px

.links-footer li:first-child
	border-right: 1px #fff solid

.footer
	position: absolute
	bottom: 10px
	font-size: .8em

.form-link
	text-align: right
	padding-bottom: 10px
	font-size: 0.8em
	
.text-recup-pass
	text-align: center
	padding: 20px 40px 10px 40px
	font-size: 20px
.text-recup-pass strong
	font-size: 24px

.btn-cancelar-recup-pass
	text-align: center
	line-height: 4em
	display: block

/* Login ------------------------------------*/

/*----------------Registro--------------------*\
  

.tab-content
	margin: 0


.btn-usertype
	background-color: #E6E6E6
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	border: .5px #0071BC solid
	margin: 5px

.btn-usertype:hover
	background-color: #EDEEEF


.btn-usertype img
	display: block
	margin: auto
	width: 80%

.btn-usertype span
	text-align: center
	display: block
	font-size: 1.3em
	padding: 20px 0

.nav-link
	border: none

.bloq-form h3
	background-color: #F2F2F2
	padding: 5px 0

.bloq-form h3 strong
	background-color: #4D4D4D
	-webkit-border-radius: 50px
	-moz-border-radius: 50px
	border-radius: 50px
	color: #fff
	width: 20px
	height: 20px
	display: block
	float: left
	text-align: center
	padding: 2px
	margin-right: 4px

/* Registro ------------------------------------*/

/*----------------Filtro--------------------*\
  


.form-control
	background-color: transparent
	margin-bottom: 0
	border: 1px #4D4D4D solid
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	height: 43px

.form_date
	margin-bottom: 10px

.input-group-addon
	background-color: #e6e6e6
	border:none

.caja
	overflow: hidden
	position:relative

select
	background: transparent
	border: none
	font-size: 14px
	height: 34px
	padding: 5px
	width: 250px

select:focus
	outline: none

.caja::after
	content:"\025be"
	display:table-cell
	padding-top:7px
	text-align:center
	width:30px
	height:34px
	background-color:#e6e6e6
	position:absolute
	top:0
	right:0px
	pointer-events: none
	color: #00719E

.btn-filtro
	background-color: #00719E !important
	color: #fff
	height: 48px

.TagsOptionPrinc
	position: absolute
	top: 40%
	right: 0%
	z-index: 1000
	width: 180px

.TagsOptionPrinc ul li
	display: block
	float: left
	list-style: none
	width: 100%
	line-height: 1.5em
	padding: 20px 35px 20px 0px
	text-transform: uppercase
	text-align: right
	font-size: 1.3em

.TagsOptionPrinc ul li a
	color:#fff
  
.TagsOptionPrinc ul li a:hover
	color:#333

.TagsOptionPrinc ul li.active
	background-color: #fff
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	color:#0088C9

.TagsOptionPrinc ul li.active a
	color:#0088C9

.bloq-contact
	margin-top: 70px
	padding: 40px
	margin-right: 0

.limpiar
	clear: both


/* END Filtro ------------------------------------*/

/*----------------Responsive--------------------*\

@media (max-width: 767px)
	.user-block 
	position:relative

	.bloq-login
	position:relative

	.footer
	position:relative

	.content-inf
		min-height:0

	.nav.navbar-nav 
	display:none

	.row
		margin:0

	.bloq-login
		display: none

	.footer
		position: relative

	.links-footer li a
		color: #333
		padding: 10px 10px
		margin: 20px
	
   
@media (min-width: 768px) and (max-width: 1280px)
	.pull-position
	float:right

/* Responsive ------------------------------------*/

@font-face 
	font-family: "IcoMoon-Free"
	src: url('../assets/fonts/icomoon/IcoMoon-Free.ttf') format('truetype')
	font-weight: normal
	font-style: normal

.icon 
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'IcoMoon-Free' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Enable Ligatures ================ */
	letter-spacing: 0
	-webkit-font-feature-settings: "liga"
	-moz-font-feature-settings: "liga=1"
	-moz-font-feature-settings: "liga"
	-ms-font-feature-settings: "liga" 1
	-o-font-feature-settings: "liga"
	font-feature-settings: "liga"

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.glyphicon
	position: relative
	top: 1px
	display: inline-block
	font-family: 'IcoMoon-Free'
	font-style: normal
	font-weight: 400
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-phone:before
	content: "\e942"

.icon-user:before
	content: "\e971"

.icon-lock:before
	content: "\e98f"

.icon-envelop:before
	content: "\e945"

.icon-location:before
	content: "\e947"

.icon-clock:before
	content: "\e94e"

.icon-whatsapp:before
	content: "\ea93"

.icon-home:before 
	content: "\e900"

.icon-home2:before 
	content: "\e901"

.icon-home3:before 
	content: "\e902"

.icon-office:before 
	content: "\e903"

.icon-newspaper:before 
	content: "\e904"

.icon-pencil:before 
	content: "\e905"

.icon-pencil2:before 
	content: "\e906"

.icon-quill:before 
	content: "\e907"

.icon-pen:before 
	content: "\e908"

.icon-blog:before 
	content: "\e909"

.icon-eyedropper:before 
	content: "\e90a"

.icon-droplet:before 
	content: "\e90b"

.icon-paint-format:before 
	content: "\e90c"

.icon-image:before 
	content: "\e90d"

.icon-images:before 
	content: "\e90e"

.icon-camera:before 
	content: "\e90f"

.icon-headphones:before 
	content: "\e910"

.icon-music:before 
	content: "\e911"

.icon-play:before 
	content: "\e912"
