.bloq-contact
	margin: 70px 0
	padding: 40px
	margin-right: 0

.bloq-notif
	list-style: none

.bloq-notif li
	padding-bottom: 20px

.bloq-notif-int
	list-style: none
	padding: 0

.bloq-notif-int li
	padding: 0

.bloq-notif li span
	padding-left: 0px