.pw-rec-confirmation
  margin-top: 40px

.pw-rec-confirmation img
  max-width: 50px

.pw-rec-confirmation h3
  margin-bottom: 40px

.form-control
  background-color: transparent
  margin-bottom: 0
  border: 1px #4D4D4D solid
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  height: 43px

.btn-filtro
  background-color: #00719E !important
  color: #fff
  height: 48px
